name: caller
on:
  workflow_dispatch:
 
jobs:
  call-reusable1:
    uses: ./.github/workflows/reusable1.yml
  call-reusable2:
    uses: geniecs/actions-quick-start/.github/workflows/reusable2.yml@main
